# configurações settings BD
db_name = db_api_irry
db_users = api_users
db_password = wAogFJBqa1EZW9c9feZbnTZKh0MQsiwN
db_host = dpg-co6iebi0si5c73cg6vh0-a.ohio-postgres.render.com
db_post = 5432

# chave secreta Django em setting
secret_key = django-insecure-+vrh8zps^*&k$#m&t0l4#55t@d%k&te)-okl_b1v0z!2ogvgl6 

# configuração debug
debug = true

# Host permitidos
allmed_hosts = localhost,127.0.0.1
